KUBERNETES_PROVIDER=crc
DOCKER_ORGANIZATION=image-registry.openshift-image-registry.svc:5000/jenkins-operator
DOCKER_REGISTRY=kubernetes-operator
IMAGE_PULL_MODE=remote
JENKINS_API_PORT=0
JENKINS_API_USE_NODEPORT=false
NAMESPACE=$(oc project -q)

